server {
  listen 80;
  server_name _;
  root /app/public;

  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $document_root;
    fastcgi_pass app:9000;
    fastcgi_read_timeout 300;
  }

  client_max_body_size 20m;
}
